<!DOCTYPE html>  
<html>
<head>
  <title>Madama Jiu-Jitsu Academy</title>
  <!-- madamajj.com -->
  <!--script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA-k7GzvVFUWWR0i58w3L6axSgvo5CSwAbv25SwiVP_YVPyNBk4BQXZR1cTXyc92nihIy9rG_8_1gK7Q"></script-->
  <!-- Localhost Google Maps API key -->
  <!--script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAvZMU4-DFRYtw1UlTj_zc6hT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQcT1h-VA8wQL5JBdsM5JWeJpukvw"></script-->
  <!-- vonagenetworks.net -->
  <!-- script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA-k7GzvVFUWWR0i58w3L6axQ_88BRgG2SbMa3ZO_Bh6F4-ofCEhRwBh2JAq-PAOSbX2bltMgJ9PTLsQ"></script -->

	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>

  <!-- For Production Use -->
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css" />
  <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
  <script>
  $(document).bind("mobileinit", function() {
    //apply overrides here
    //$.mobile.addBackBtn = true;
    
    //if in standalone mode (installed on home screen) then show back buttons
    if(window.navigator.standalone === true) {
      $.mobile.page.prototype.options.addBackBtn = true;
    }
  });
  </script>
  <script src="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js"></script>
  
  <!-- Latest Nightly Builds -->
  <!--<link href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>-->

  <!-- For Mapping: http://code.google.com/p/jquery-ui-map/ -->
	<!-- <script src="http://code.jquery.com/ui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
	<script src="javascripts/jquery.ui.map.js" type="text/javascript"></script> -->
	
	<!-- Old mapping API I was using -->
  <!--script type="text/javascript" src="javascripts/jquery.gmap-1.1.0-min.js"></script-->
  
  <!-- modernizr - testing it out, not sure i need it as of yet -->
  <!-- <script src="javascripts/modernizr.min.js"></script> -->  

  <script src="javascripts/madama.js"></script>

  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="apple-touch-startup-image" href="images/startup.png">
  <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png"/>
  <style>
    /* Desktop Browser ----------- */
    #academyImage { max-width: 100%; height: auto; }
    #wrapper {
      text-align:center;
    }
    #sidebar {
      text-align:center;
    }
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
  /* Styles */
    #academyImage { max-width: 100%; height: auto; }
    #wrapper {
      text-align:center;
    }
    #sidebar {
      text-align:center;
    }
  }
  /* Smartphones (landscape) ----------- */
  @media only screen
  and (min-width : 321px) {
  /* Styles */
    #academyImage { 
      width:50%;
      float:left;
      margin-right:3%; 
    }
    #sidebar {
      width: 45%;
      float: left;
    }
  }
  /* Smartphones (portrait) ----------- */
  @media only screen
  and (max-width : 320px) {
  /* Styles */
    #academyImage {
      float:none; 
    }
    #sidebar {
      width: 100%;
      float: none;
    }
  }
  
  img, object, embed { max-width: 100% }
  
  </style>
  
  <script type="text/javascript">
  if ('standalone' in navigator && !navigator.standalone && (/iphone|ipod|ipad/gi).test(navigator.platform) && (/Safari/i).test(navigator.appVersion)) {
  	document.write('<link rel="stylesheet" href="/stylesheets/add2home.css">');
  	document.write('<script type="application/javascript" src="/javascripts/add2home.js"><\/s' + 'cript>');
  }
   
  // var fixgeometry = function() {
  //     /* Some orientation changes leave the scroll position at something
  //      * that isn't 0,0. This is annoying for user experience. */
  //     scroll(0, 0);
  // 
  //     /* Calculate the geometry that our content area should take */
  //     var header = $(".header:visible");
  //     var footer = $(".footer:visible");
  //     var content = $(".content:visible");
  //     var viewport_height = $(window).height();
  //     
  //     var content_height = viewport_height - header.outerHeight() - footer.outerHeight();
  //     
  //     /* Trim margin/border/padding height */
  //     content_height -= (content.outerHeight() - content.height());
  //     content.height(content_height);
  //   }; /* fixgeometry */
  // 
  //   $(document).ready(function() {
  //     $(window).bind("orientationchange resize pageshow", fixgeometry);
  //   });

   </script>
</head>

<body>
  <div data-role="page">
    <div data-role="header" style="line-height:40px;">
  		<img src="images/madama-header.png" style="vertical-align:middle"/>
  	</div>
    <div data-role="content">   
      <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="a">
		<li data-role="list-divider">Articles</li>
      	<li><a href="site.php?category=news">Latest News</a></li>
      	<li><a href="site.php?category=events">Events</a></li>
      	<li><a href="site.php?category=techniques">Techniques</a></li>
      </ul>
      <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="a">
      	<li data-role="list-divider">Contact Us</li>
      	<li><a href="address.html">Academy Location</a></li>
      	<li><a href="http://www.madamajj.com/?site=1" rel="external">Go to MadamaJJ website!</a></li>
      </ul>
    </div>
  </div>  
</body>

</html>